# Aiven PostgreSQL
POSTGRES_HOST=your-postgres-host.aivencloud.com
POSTGRES_PORT=5432
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=defaultdb
POSTGRES_SSL=true

# Server
PORT=3000

# Cache path
CACHE_DIR=cache
